12-05 12:01:53.769   727   803 I boot_progress_system_run: 21225
12-05 12:01:55.301   727   803 I boot_progress_pms_start: 22756
12-05 12:01:56.162   727   803 I boot_progress_pms_system_scan_start: 23621
12-05 12:01:57.253   727   803 I boot_progress_pms_data_scan_start: 24711
12-05 12:01:58.344   727   803 I boot_progress_pms_scan_end: 25800
12-05 12:01:58.895   727   803 I boot_progress_pms_ready: 26352
12-05 12:01:59.305   727   803 I battery_status: [4,2,1,0,Li-ion]
12-05 12:01:59.305   727   803 I battery_level: [99,4204,343]
12-05 12:01:59.445   727   803 I content_query_sample: [content://settings/system,,(name=?),NULL,4,system/bin/gaiad,1]
12-05 12:01:59.465   727   803 I power_screen_state: [1,2,0,0]
12-05 12:01:59.595   727   848 I screen_toggled: 1
12-05 12:02:00.246   727   803 I configuration_changed: 1528
12-05 12:02:00.306   727   860 I configuration_changed: 8
12-05 12:02:00.596   727   803 I wifi_state_changed: gaia::WifiStateMachine::SoftApStartedState
12-05 12:02:00.596   727   803 I wifi_state_changed: gaia::WifiStateMachine::InitialState
12-05 12:02:00.606   727   803 I wifi_state_changed: gaia::WifiStateMachine::DriverUnloadedState
12-05 12:02:00.667   727   803 I content_update_sample: [content://settings/secure,insert,NULL,1,system/bin/gaiad,1]
12-05 12:02:00.667   727   803 I content_update_sample: [content://settings/secure,insert,NULL,0,system/bin/gaiad,1]
12-05 12:02:00.787   727   803 I content_update_sample: [content://settings/system,insert,NULL,1,system/bin/gaiad,1]
12-05 12:02:00.807   727   939 I content_update_sample: [content://settings/system,insert,NULL,1,system/bin/gaiad,1]
12-05 12:02:01.117   727   803 I content_query_sample: [content://settings/system,,(name=?),NULL,1,system/bin/gaiad,1]
12-05 12:02:01.778   727   803 I content_update_sample: [content://settings/secure,insert,NULL,1,system/bin/gaiad,1]
12-05 12:02:02.839   727   804 I am_proc_start: [1013,gaia.process.media,broadcast,gaia.providers.gaiamedia/.MediaUpgradeReceiver]
12-05 12:02:02.859   727   940 I am_proc_bound: [798,gaia.process.media]
12-05 12:02:03.099   727   727 I boot_progress_ams_ready: 30553
12-05 12:02:03.139   727   727 I am_proc_start: [10087,GaiaWallpaper,service,GaiaWallpaper/.GaiaWallpaperWallpaper]
12-05 12:02:03.149   967   967 I boot_progress_start: 30607
12-05 12:02:03.199   727   727 I am_proc_start: [10103,gaia.softkeyboard,service,gaia.softkeyboard/.SoftKeyboard]
12-05 12:02:03.620   727   727 I configuration_changed: 512
12-05 12:02:03.660   727   727 I am_proc_start: [10144,Mms,added application,Mms]
12-05 12:02:03.720   727   727 I am_proc_start: [1001,phone,added application,phone]
12-05 12:02:03.730   727   727 I am_proc_start: [10087,GaiaWallpaper,added application,GaiaWallpaper]
12-05 12:02:03.790   727   727 I am_proc_start: [10054,Contacts,added application,Contacts]
12-05 12:02:03.840   727   727 I am_proc_start: [10174,RecentApps,added application,RecentApps]
12-05 12:02:03.860   727   727 I am_proc_start: [1000,LoadAverageService,added application,LoadAverageService]
12-05 12:02:03.920   727   727 I am_create_task: 2
12-05 12:02:03.940   727   727 I am_proc_start: [10132,Matrix,activity,Matrix/.Launcher]
12-05 12:02:03.940   727   772 I am_drop_process: 966
12-05 12:02:03.960   727   940 I am_proc_bound: [800,gaia.softkeyboard]
12-05 12:02:03.960   967   967 I boot_progress_preload_start: 31419
12-05 12:02:03.970   727   940 I am_create_service: [1352476324,gaia.softkeyboard/.SoftKeyboard,act=android.view.InputMethod,800]
12-05 12:02:04.010   727   989 I am_proc_bound: [978,Mms]
12-05 12:02:04.080   727   804 I am_proc_start: [1013,gaia.process.media,broadcast,gaia.providers.gaiamedia/.UsbReceiver]
12-05 12:02:04.080   727   835 I am_proc_bound: [993,phone]
12-05 12:02:04.090   727   997 I am_proc_bound: [972,GaiaWallpaper]
12-05 12:02:04.100   727   997 I am_create_service: [1360197436,GaiaWallpaper/.GaiaWallpaperWallpaper,act=android.service.wallpaper.WallpaperService,972]
12-05 12:02:04.120   727   998 I am_proc_bound: [1002,Contacts]
12-05 12:02:04.120   727  1006 I am_proc_bound: [1009,RecentApps]
12-05 12:02:04.140   727  1008 I am_proc_bound: [1007,LoadAverageService]
12-05 12:02:04.160   727  1016 I am_proc_bound: [1018,Matrix]
12-05 12:02:04.180   727  1016 I am_restart_activity: [1368463204,2,Matrix/.Launcher]
12-05 12:02:04.190   727   727 I am_proc_bound: [1019,gaia.process.media]
12-05 12:02:04.531   727   835 I am_proc_start: [1001,gaia.process.phone,content provider,gaia.providers.gaiatelephony/.CdmaApnProvider]
12-05 12:02:04.581   727   976 I am_proc_start: [10243,android.htc.china.location.service:delegateprocess,service,android.htc.china.location.service/.NetworkLocationService]
12-05 12:02:04.591   727  1016 I am_proc_bound: [1031,gaia.process.phone]
12-05 12:02:04.651   727   773 I am_proc_bound: [1023,android.htc.china.location.service:delegateprocess]
12-05 12:02:04.671   727   773 I am_create_service: [1347181916,android.htc.china.location.service/.NetworkLocationService,act=com.android.location.service.NetworkLocationProvider pkg=android.htc.china.location.service,1023]
12-05 12:02:04.671   727   773 I am_create_service: [1366276572,android.htc.china.location.service/.GeocoderService,act=com.android.location.service.GeocodeProvider pkg=android.htc.china.location.service,1023]
12-05 12:02:04.711   727   976 I content_query_sample: [content://settings/secure,name/value,(name=?) or (name=?) or (name=?),NULL,3,system/bin/gaiad,1]
12-05 12:02:05.462   727  1016 I am_create_service: [1374176988,gaia.providers.downloads/.DownloadService,,1019]
12-05 12:02:05.752   728  1025 I content_query_sample: [content://com.cos.matrix.settings/allinfo?notify=true,,NULL,NULL,576,system/bin/lockscreend,100]
12-05 12:02:05.762  1018  1020 I am_on_resume_called: Launcher
12-05 12:02:06.092   727   835 I am_create_service: [1340035668,Contacts/.PhoneDialer::DialerService,,1002]
12-05 12:02:06.122   733  1034 I content_query_sample: [content://cdmaapn/carriers/preferapn,_id/name/apn/state,numeric=?,name ASC,461,system/bin/systemuid,93]
12-05 12:02:06.152  1019  1054 I content_query_sample: [content://downloads/all_downloads,_data,NULL,NULL,651,gaia.process.media,100]
12-05 12:02:06.182  1019  1054 I content_query_sample: [content://downloads/all_downloads,_id,status >= '200',lastmod,6,gaia.process.media,2]
12-05 12:02:06.323  1018  1046 I content_query_sample: [content://com.cos.matrix.settings/allinfo?notify=true,,NULL,NULL,954,Matrix,100]
12-05 12:02:06.373   728  1025 I content_query_sample: [content://com.cos.matrix.settings/allinfo?notify=true,,NULL,NULL,607,system/bin/lockscreend,100]
12-05 12:02:06.613   727   773 I am_proc_start: [10015,gaia.process.acore,content provider,gaia.providers.contacts/.CosContactsProvider2]
12-05 12:02:06.673   727   986 I am_proc_bound: [1040,gaia.process.acore]
12-05 12:02:06.723  1019  1028 I content_update_sample: [content://media/none/mtp_connected,delete,NULL,1,gaia.process.media,1]
12-05 12:02:06.823  1019  1073 I content_query_sample: [content://downloads/all_downloads,,NULL,NULL,5,gaia.process.media,2]
12-05 12:02:06.843  1019  1073 I content_query_sample: [content://downloads/all_downloads,,NULL,NULL,4,gaia.process.media,1]
12-05 12:02:06.843   727   940 I am_destroy_service: [1374176988,gaia.providers.downloads/.DownloadService,1019]
12-05 12:02:07.244   727   847 I activity_launch_time: [1368462872,Matrix/.Launcher,3330,3330]
12-05 12:02:07.634   727  1016 I am_proc_start: [10050,clouduid,on-hold,]
12-05 12:02:07.714   727  1016 I am_proc_start: [10189,watermark,on-hold,]
12-05 12:02:07.784   727   989 I am_proc_bound: [1044,clouduid]
12-05 12:02:07.784   727   989 I am_create_service: [1364327212,cloudservice/.CloudService,,1044]
12-05 12:02:07.934   727  1016 I boot_progress_enable_screen: 35396
12-05 12:02:07.934   727   997 I am_proc_bound: [1072,watermark]
12-05 12:02:07.964   727   997 I am_create_service: [1281954980,showwatermarkservice/.ShowWatermarkService,,1072]
12-05 12:02:08.135   727   986 I am_proc_start: [10225,WeatherProvider,content provider,WeatherProvider/.WeatherProvider]
12-05 12:02:08.145   727   989 I am_proc_bound: [1081,WeatherProvider]
12-05 12:02:08.445   727   803 I free_storage_left: 11159396352
12-05 12:02:08.445   727   803 I free_storage_left: 1236746240
12-05 12:02:08.445   727   803 I free_storage_left: 389824512
12-05 12:02:08.445   727   803 I free_storage_changed: 11159396352
12-05 12:02:08.615   728  1089 I content_query_sample: [content://weather/location,code/name,app='com.htc.location',NULL,32,system/bin/lockscreend,7]
12-05 12:02:08.675   727   997 I am_proc_start: [10227,WeatherSyncService,content provider,WeatherSyncService/.WeatherProvider]
12-05 12:02:08.685   727   940 I am_proc_bound: [1093,WeatherSyncService]
12-05 12:02:08.985   728  1094 I content_query_sample: [content://WeatherSyncService/data,type/param1/lastRequest/lastUpdate/curTempC/curTempF/curConditionId/fstName/fstDate/fstConditionId/fstHighTempC/fstHighTempF/fstHighTempC/fstLowTempC/fstLowTempF/curLocName/cityLatitude/cityLongitude/cityWebURL/dayLightFlag/curFeelTempC/curFeelTempF/curHumidity/curWinddirection/curWindspeed/curVisibility/fstSunrise/fstSunset/fstNightHighTempC/hourName/hourConditionId/hourTempC/hourTempF/curLocTimezoneId,type='3',NULL,30,system/bin/lockscreend,7]
12-05 12:02:09.106   727   804 I am_proc_start: [10021,gaia.providers.backup,content provider,gaia.providers.backup/.BackupProvider]
12-05 12:02:09.186   727   997 I am_proc_bound: [1083,gaia.providers.backup]
12-05 12:02:09.436   727   804 I content_query_sample: [content://backup/backup_table,,NULL,NULL,51,system/bin/gaiad,11]
12-05 12:02:09.436   727   804 I content_query_sample: [content://backup/backup_table,,NULL,NULL,2,system/bin/gaiad,1]
12-05 12:02:09.446   727   804 I content_query_sample: [content://backup/backup_table,,NULL,NULL,2,system/bin/gaiad,1]
12-05 12:02:10.127   727   804 I content_query_sample: [content://backup/backup_table,,NULL,NULL,8,system/bin/gaiad,2]
12-05 12:02:10.147   727  1016 I content_query_sample: [content://backup/backup_table,,NULL,NULL,3,system/bin/gaiad,1]
12-05 12:02:10.237   993   994 I content_update_sample: [content://settings/secure,insert,NULL,190,phone,39]
12-05 12:02:10.347  1002  1050 I content_query_sample: [content://com.android.contacts/dialer/phones,_id/data1/data2/contact_id/is_super_primary,NULL,NULL,1016,Contacts,100]
12-05 12:02:10.357  1002  1050 I content_query_sample: [content://com.android.contacts/dialer/phones,_id/data1/data2/contact_id/is_super_primary,NULL,NULL,5,Contacts,2]
12-05 12:02:10.467  1002  1050 I content_query_sample: [content://com.android.contacts/dialer/contacts,_id/display_name/starred/photo_id/custom_ringtone/send_to_voicemail/ext_account_Type/photo_file_id/sort_key,1 = has_phone_number,NULL,45,Contacts,10]
12-05 12:02:10.487  1002  1050 I content_query_sample: [content://com.android.contacts/blocked_number,number/_id,NULL,NULL,14,Contacts,3]
12-05 12:02:10.547  1002  1050 I content_query_sample: [content://com.android.contacts/dialer/phones,_id/data1/data2/contact_id/is_super_primary,NULL,NULL,56,Contacts,12]
12-05 12:02:10.968   727   772 I am_create_service: [1301443628,Phone/.phone_app::NetworkQueryService,,993]
12-05 12:02:10.978   993   994 I content_update_sample: [content://settings/system,insert,NULL,2,phone,1]
12-05 12:02:11.318   727   804 I am_proc_start: [10107,HTCMessageObject,broadcast,HTCMessageObject/.SMSWidgetProvider]
12-05 12:02:11.388   727   804 I am_proc_start: [1000,CosSettingPower,broadcast,CosSettingPower/.PowerSubscriber]
12-05 12:02:11.388   727  1016 I am_proc_bound: [1111,HTCMessageObject]
12-05 12:02:11.428   727   835 I am_proc_bound: [1176,CosSettingPower]
12-05 12:02:11.478   727   835 I am_create_service: [1290791612,HTCMessageObject/.MessageObjectDelegate,act=message.appwidget.action.ACTION_APPWIDGET_LOADDATA,1111]
12-05 12:02:11.498   727   836 I am_create_service: [1312434964,HTCMessageObject/.MessageObjectListenMessageService,,1111]
12-05 12:02:11.528   727  1017 I am_proc_start: [1000,CosSettingPower:custom,service,CosSettingPower/.PowerSaverNotificationDelegate]
12-05 12:02:11.598   727   998 I am_proc_start: [10211,Updater,broadcast,Updater/.UpdaterReceiver]
12-05 12:02:11.598   727   997 I am_proc_bound: [1180,CosSettingPower:custom]
12-05 12:02:11.618   727   997 I am_create_service: [1312435236,CosSettingPower/.PowerSaverNotificationDelegate,act=android.intent.action.BOOT_COMPLETED,1180]
12-05 12:02:11.628   727   773 I am_proc_bound: [1185,Updater]
12-05 12:02:11.728   727   989 I am_destroy_service: [1312435236,CosSettingPower/.PowerSaverNotificationDelegate,1180]
12-05 12:02:11.929   727   727 I am_proc_start: [10046,CheckinProvider,service,CheckinProvider/.HtcCheckinDelegate]
12-05 12:02:11.939   727   773 I am_create_service: [1361146932,Updater/.UpdaterInitDelegate,,1185]
12-05 12:02:11.939   727  1017 I am_proc_bound: [1190,CheckinProvider]
12-05 12:02:11.959   727  1017 I am_create_service: [1304427868,CheckinProvider/.HtcCheckinDelegate,,1190]
12-05 12:02:12.039  1185  1248 I content_query_sample: [content://com.htc.updater/settings,_value,_name=?,NULL,44,Updater,9]
12-05 12:02:12.039  1185  1248 I content_query_sample: [content://com.htc.updater/settings,_value,_name=?,NULL,3,Updater,1]
12-05 12:02:12.069  1185  1248 I content_update_sample: [content://com.htc.updater/settings,update,_name=?,24,Updater,5]
12-05 12:02:12.359   727  1006 I am_destroy_service: [1361146932,Updater/.UpdaterInitDelegate,1185]
12-05 12:02:12.779   727  1017 I am_proc_start: [10033,SocialManager,service,SocialManager/.SocialManagerService]
12-05 12:02:12.810   727   986 I am_proc_bound: [1249,SocialManager]
12-05 12:02:12.810   727   986 I am_create_service: [1299430964,SocialManager/.SocialManagerService,,1249]
12-05 12:02:12.960   967   967 I boot_progress_preload_end: 40418
12-05 12:02:13.050  1111  1181 I content_query_sample: [content://mms-sms-v2/rawQuery,,SELECT transport_type, _id, thread_id, address, body, normalized_date, sub, sub_cs, read, m_type,     thread_unread_count, priority, locked, is_evdo,  content_type , is_group ,    htcthread_id, vvm_id, ptime , is_private, is_urgent, vvm_type, r_sort_date  FROM(    SELECT transport_type, _id, thread_id, address, body, normalized_date, r_sort_date, sub, sub_cs, read, m_type,        thread_unread_count, priority, locked, is_evdo, content_type , is_group,        htcthread_id, vvm_id, ptime , is_private, is_urgent, vvm_type      FROM(        SELECT 	transport_type, _id, thread_id, right_thread_id , address, body, normalized_date, r_sort_date, sub, sub_cs, read, m_type,             thread_unread_count, priority, locked, is_evdo, content_type , is_group ,             htcthread_id, vvm_id, ptime , is_private, is_urgent, vvm_type          FROM(            SELECT left_thread_id, MAX(left_date) As max_date, COUNT() - SUM(read) AS thread_unread_count ,  _id , is_group              FROM (!
12-05 12:02:13.070   727   997 I am_proc_start: [10106,HtcObjectMail,broadcast,HtcObjectMail/.mailobject::HtcObjectMailProvider]
12-05 12:02:13.090  1031  1274 I content_query_sample: [content://com.android.contacts/data,contact_id/data1/display_name,mimetype='vnd.android.cursor.item/phone_v2' OR mimetype='vnd.android.cursor.item/email_v2',NULL,39,gaia.process.phone,8]
12-05 12:02:13.090   727   772 I am_proc_bound: [1263,HtcObjectMail]
12-05 12:02:13.130  1264  1284 I boot_progress_system_run: 40586
12-05 12:02:13.170  1111  1181 I content_query_sample: [content://mms-sms-v2/rawQuery,,SELECT transport_type, _id, thread_id, address, body, normalized_date, sub, sub_cs, read, m_type,     thread_unread_count, priority, locked, is_evdo,  content_type , is_group ,    htcthread_id, vvm_id, ptime , is_private, is_urgent, vvm_type, r_sort_date  FROM(    SELECT transport_type, _id, thread_id, address, body, normalized_date, r_sort_date, sub, sub_cs, read, m_type,        thread_unread_count, priority, locked, is_evdo, content_type , is_group,        htcthread_id, vvm_id, ptime , is_private, is_urgent, vvm_type      FROM(        SELECT 	transport_type, _id, thread_id, right_thread_id , address, body, normalized_date, r_sort_date, sub, sub_cs, read, m_type,             thread_unread_count, priority, locked, is_evdo, content_type , is_group ,             htcthread_id, vvm_id, ptime , is_private, is_urgent, vvm_type          FROM(            SELECT left_thread_id, MAX(left_date) As max_date, COUNT() - SUM(read) AS thread_unread_count ,  _id , is_group              FROM (!
12-05 12:02:13.180   727  1016 I am_proc_start: [10130,cosMail,content provider,cosMail/.MailProvider]
12-05 12:02:13.190   727   727 I am_proc_bound: [1283,cosMail]
12-05 12:02:13.200   727   998 I am_create_service: [1294536284,HtcObjectMail/.mailobject::DemandService,,1263]
12-05 12:02:13.260   727   997 I am_proc_start: [10105,HtcObjectCalendar,broadcast,HtcObjectCalendar/.calendarobject::CalendarObject]
12-05 12:02:13.270   727   772 I am_proc_bound: [1293,HtcObjectCalendar]
12-05 12:02:13.460   727   727 I am_create_service: [1303582780,HtcObjectCalendar/.calendarobject::CalendarObjectDelegate,act=android.appwidget.action.APPWIDGET_UPDATE,1293]
12-05 12:02:13.510   727   989 I am_proc_start: [10102,GalleryPhotoframeObject,broadcast,GalleryPhotoframeObject/.PhotoframeObjectProvider]
12-05 12:02:13.560   727   727 I am_proc_bound: [1297,GalleryPhotoframeObject]
12-05 12:02:13.730   727   772 I am_proc_start: [10040,gaia.providers.calendar,content provider,gaia.providers.calendar/.CalendarProvider2]
12-05 12:02:13.771   727  1017 I am_proc_start: [10102,GalleryPhotoframeObject:updateprocess,service,GalleryPhotoframeObject/.UpdateObjectDelegate]
12-05 12:02:13.781   727   989 I am_proc_bound: [1130,gaia.providers.calendar]
12-05 12:02:13.851   727   997 I am_proc_bound: [1303,GalleryPhotoframeObject:updateprocess]
12-05 12:02:13.881   727   997 I am_create_service: [1291468492,GalleryPhotoframeObject/.UpdateObjectDelegate,act=com.htc.object.photoframe.delegate.start,1303]
12-05 12:02:14.081   727   836 I am_proc_start: [10101,HTCObjectMusic,broadcast,HTCObjectMusic/.HTCObjectMusicProvider]
12-05 12:02:14.081   727   835 I am_proc_bound: [1322,HTCObjectMusic]
12-05 12:02:14.191  1263  1288 I content_query_sample: [content://mail/accounts,_id/_desc/_protocol/_defaultfolderId/_emailaddress/_colorIdx/_defaultaccount,_del = -1,NULL,169,HtcObjectMail,34]
12-05 12:02:14.251   727   989 I am_create_service: [1293289788,HTCObjectMusic/.MusicObjectWidgetDelegate,act=HTCObjectMusicProvider.ACTION_ON_ENABLE,1322]
12-05 12:02:14.321   727  1016 I am_proc_start: [10147,.musicplaybackdelegate,service,Music/.MusicPlaybackDelegate]
12-05 12:02:14.321   727  1008 I am_proc_bound: [1327,.musicplaybackdelegate]
12-05 12:02:14.351   727  1008 I am_create_service: [1342228476,Music/.MusicPlaybackDelegate,,1327]
12-05 12:02:14.411   727   804 I content_query_sample: [content://backup/backup_table,,NULL,NULL,17,system/bin/gaiad,4]
12-05 12:02:14.521   727   727 I am_proc_start: [10097,HTCCOSObjectClock,broadcast,HTCCOSObjectClock/.PrismWeatherClockProvider]
12-05 12:02:14.551   727   835 I am_proc_bound: [1337,HTCCOSObjectClock]
12-05 12:02:14.682  1293  1294 I content_query_sample: [content://com.android.calendar/instances/whenbyday/2456628/2456670,event_id/startDay/endDay/calendar_id,visible = 1,allDay DESC, begin ASC, end DESC, title ASC,238,HtcObjectCalendar,48]
12-05 12:02:14.802  1327  1344 I content_query_sample: [content://media/external/audio/media,_id,is_music=1,title_key,5,.musicplaybackdelegate,2]
12-05 12:02:14.822   727   939 I content_update_sample: [content://settings/system,insert,NULL,4,system/bin/gaiad,1]
12-05 12:02:15.222   727   836 I am_create_service: [1306041908,HTCCOSObjectClock/.ObjectClockUIService,act=android.intent.HTCCOSObjectClock.action.SETUPCLICKDEMAND,1337]
12-05 12:02:15.242   727   804 I content_query_sample: [content://backup/backup_table,,NULL,NULL,8,system/bin/gaiad,2]
12-05 12:02:15.262   727   998 I am_proc_start: [10096,HtcObjectCalculator,broadcast,HtcObjectCalculator/.ObjectCalculator]
12-05 12:02:15.292   727   727 I am_proc_bound: [1343,HtcObjectCalculator]
12-05 12:02:15.472  1337  1348 I content_query_sample: [content://weather/location,,app = 'com.htc.location',NULL,11,HTCCOSObjectClock,3]
12-05 12:02:15.492   727   986 I am_create_service: [1306912460,HtcObjectCalculator/.EmptyObjectDelegate,,1343]
12-05 12:02:15.582  1337  1348 I content_query_sample: [content://weather/location,,app = 'com.htc.location',NULL,9,HTCCOSObjectClock,2]
12-05 12:02:15.643  1337  1348 I content_query_sample: [content://WeatherSyncService/data,type/param1/lastRequest/lastUpdate/curTempC/curTempF/curConditionId/fstName/fstDate/fstConditionId/fstHighTempC/fstHighTempF/fstHighTempC/fstLowTempC/fstLowTempF/curLocName/cityLatitude/cityLongitude/cityWebURL/dayLightFlag/curFeelTempC/curFeelTempF/curHumidity/curWinddirection/curWindspeed/curVisibility/fstSunrise/fstSunset/fstNightHighTempC/hourName/hourConditionId/hourTempC/hourTempF/curLocTimezoneId,type='3',NULL,18,HTCCOSObjectClock,4]
12-05 12:02:15.643  1322  1324 I content_query_sample: [content://media/external/audio/media,_id,is_music=1,title_key,15,HTCObjectMusic,4]
12-05 12:02:16.073  1018  1366 I content_update_sample: [content://com.cos.matrix.settings/allinfo/2?notify=false,update,NULL,67,Matrix,14]
12-05 12:02:16.574   727  1017 I am_create_service: [1317526156,gaia.providers.calendar/.EmptyService,,1130]
12-05 12:02:16.604   727  1016 I am_proc_start: [10032,pluginmanager,content provider,pluginmanager/.PluginProvider]
12-05 12:02:16.614   727  1006 I am_proc_bound: [1354,pluginmanager]
12-05 12:02:16.704   727   836 I am_create_service: [1296582756,Phone/.phone_app::BluetoothHeadsetDelegate,,993]
12-05 12:02:16.854  1249  1249 I content_query_sample: [content://com.htc.opensense.plugin/rawquery,,SELECT t1._id plugin_id, t2.package, t3._id feature_id, t3.version feature_version, t3.feature, t3.feature_type, t1.version, t1.plugin_class, t1.description, t1.plugin_meta FROM plugin t1, plugin_pkg t2, features t3 WHERE t1.package_id=t2._id AND t1.feature_id=t3._id AND t3.feature='FriendStreamDataPlugin' AND t1.removed=0,NULL,16,SocialManager,4]
12-05 12:02:16.934   727   997 I am_proc_start: [10031,newsplugin,content provider,newsplugin/.NewsProvider]
12-05 12:02:16.964   728  1367 I content_query_sample: [content://com.cos.matrix.settings/allinfo?notify=true,,NULL,NULL,119,system/bin/lockscreend,24]
12-05 12:02:16.984   727   773 I am_proc_bound: [1373,newsplugin]
12-05 12:02:17.004  1130  1339 I content_query_sample: [content://com.android.calendar/calendar_alerts,alarmTime,state=0 AND alarmTime<? AND alarmTime>? AND end>=?,alarmTime ASC,163,gaia.providers.calendar,33]
12-05 12:02:17.254  1249  1249 I content_query_sample: [content://com.htc.plugin.news/accountEnabled?plugin=com.htc.friendstream.sinaweiboplugin,,NULL,NULL,35,SocialManager,8]
12-05 12:02:17.284  1249  1249 I content_query_sample: [content://com.htc.plugin.news/accountEnabled?plugin=com.htc.opensense.htcnews,,NULL,NULL,16,SocialManager,4]
12-05 12:02:17.314   727   940 I am_create_service: [1311111764,newsplugin/.NewsSocialPluginService,act=com.htc.opensense.social.SocialPlugin,1373]
12-05 12:02:17.344  1249  1249 I content_query_sample: [content://com.htc.opensense.plugin/rawquery,,SELECT A1.package, A2.plugin_class FROM plugin_pkg A1, plugin A2 WHERE A2.removed=0 AND A1._id IN (SELECT A2.package_id FROM plugin_pkg WHERE A2.feature_id IN (SELECT _id FROM features WHERE feature='FriendStreamDataPlugin')) AND A2.plugin_meta='com.htc.friendstream.sinaweiboplugin',NULL,16,SocialManager,4]
12-05 12:02:17.344   993   994 I gsm_service_state_change: [1,1,3,1]
12-05 12:02:17.404   733  1385 I content_query_sample: [content://cdmaapn/carriers/preferapn,_id/name/apn/state,numeric=?,name ASC,8,system/bin/systemuid,2]
12-05 12:02:17.444   727   997 I am_proc_start: [10245,SinaWeiboPlugin,service,SinaWeiboPlugin/.SinaSocialPluginService]
12-05 12:02:17.485   727  1017 I am_proc_bound: [1378,SinaWeiboPlugin]
12-05 12:02:17.505   727  1017 I am_create_service: [1313087140,SinaWeiboPlugin/.SinaSocialPluginService,act=com.htc.opensense.social.SocialPlugin,1378]
12-05 12:02:17.725   727   998 I am_destroy_service: [1311111764,newsplugin/.NewsSocialPluginService,1373]
12-05 12:02:17.745   727   773 I am_destroy_service: [1313087140,SinaWeiboPlugin/.SinaSocialPluginService,1378]
12-05 12:02:17.745   993   994 I gsm_service_state_change: [1,1,3,1]
12-05 12:02:17.875   727   997 I am_destroy_service: [1317526156,gaia.providers.calendar/.EmptyService,1130]
12-05 12:02:17.885   727   772 I am_create_service: [1308011684,newsplugin/.NewsSocialPluginService,act=com.htc.opensense.social.SocialPlugin,1373]
12-05 12:02:17.985  1373  1386 I content_query_sample: [content://com.htc.plugin.news/tagView?current_eid=true&super_tag=true,_id/tag_parent_name/tag_name,tag_is_checked=1,tag_total_category_type DESC, tag_total_group_order, tag_total_order, tag_order,59,newsplugin,12]
12-05 12:02:18.005   727  1008 I am_destroy_service: [1308011684,newsplugin/.NewsSocialPluginService,1373]
12-05 12:02:18.055  1249  1261 I content_query_sample: [content://com.htc.opensense.plugin/rawquery,,SELECT t1._id plugin_id, t2.package, t3._id feature_id, t3.version feature_version, t3.feature, t3.feature_type, t1.version, t1.plugin_class, t1.description, t1.plugin_meta FROM plugin t1, plugin_pkg t2, features t3 WHERE t1.package_id=t2._id AND t1.feature_id=t3._id AND t3.feature='FriendStreamDataPlugin' AND t1.removed=0,NULL,4,SocialManager,1]
12-05 12:02:18.155   727   986 I am_create_service: [1290825612,newsplugin/.NewsSocialPluginService,act=com.htc.opensense.social.SocialPlugin,1373]
12-05 12:02:18.185   727   989 I am_create_service: [1299596876,SinaWeiboPlugin/.SinaSocialPluginService,act=com.htc.opensense.social.SocialPlugin,1378]
12-05 12:02:18.215   727   997 I am_destroy_service: [1290825612,newsplugin/.NewsSocialPluginService,1373]
12-05 12:02:18.225   727   940 I am_destroy_service: [1299596876,SinaWeiboPlugin/.SinaSocialPluginService,1378]
12-05 12:02:18.255  1249  1261 I content_query_sample: [content://com.htc.opensense.plugin/rawquery,,SELECT A1.package, A2.plugin_class FROM plugin_pkg A1, plugin A2 WHERE A2.removed=0 AND A1._id IN (SELECT A2.package_id FROM plugin_pkg WHERE A2.feature_id IN (SELECT _id FROM features WHERE feature='FriendStreamDataPlugin')) AND A2.plugin_meta='com.htc.opensense.htcnews',NULL,4,SocialManager,1]
12-05 12:02:18.265   727  1006 I am_create_service: [1290825612,newsplugin/.NewsSocialPluginService,act=com.htc.opensense.social.SocialPlugin,1373]
12-05 12:02:18.315  1373  1386 I content_query_sample: [content://com.htc.plugin.news/tagView?current_eid=true&super_tag=true,_id/tag_parent_name/tag_name,tag_is_checked=1,tag_total_category_type DESC, tag_total_group_order, tag_total_order, tag_order,38,newsplugin,8]
12-05 12:02:18.325   727  1008 I am_destroy_service: [1290825612,newsplugin/.NewsSocialPluginService,1373]
12-05 12:02:18.476  1018  1253 I content_query_sample: [content://com.htc.opensense.social/stream/topstory,_id/stream_avatar_url/stream_account_type/stream_account_name/stream_body_str/stream_click_action_str/stream_context_action_str/stream_cover_uri_hq_str/stream_cover_uri_mq_str/stream_cover_uri_lq_str/stream_poster_name_str/stream_post_id/stream_sync_type_str/stream_timestamp/stream_title_str/stream_cover_uri_mq_str/stream_cover_uri_lq_str/stream_type/stream_attachment_click_action_str,stream_account_type='',stream_timestamp DESC,84,Matrix,17]
12-05 12:02:19.457   727   773 I am_create_service: [1292854836,Stk/.stk::StkAppDelegate,,993]
12-05 12:02:19.457   727  1006 I am_create_service: [1302727892,Stk/.stk::SubStkAppDelegate,,993]
12-05 12:02:19.477   727   986 I am_proc_start: [10193,SmartDim,broadcast,SmartDim/.SystemIntentSubscriber]
12-05 12:02:19.507   727  1008 I am_proc_bound: [801,SmartDim]
12-05 12:02:19.557   727   997 I am_create_service: [1292863732,SmartDim/.sensor_eye,act=INVOKE,801]
12-05 12:02:19.577   727   998 I am_proc_start: [10191,gaia.providers.skin,broadcast,gaia.providers.skin/.SkinReceiver]
12-05 12:02:19.607   727  1006 I am_proc_bound: [1321,gaia.providers.skin]
12-05 12:02:19.777   993   994 I gsm_service_state_change: [3,1,1,1]
12-05 12:02:19.807   993   994 I gsm_service_state_change: [3,1,1,1]
12-05 12:02:19.817  1321  1421 I content_update_sample: [content://gaia-skin/skin,update,NULL,118,gaia.providers.skin,24]
12-05 12:02:19.857   727   997 I am_proc_start: [10187,ShowMe,broadcast,ShowMe/.SyncSubscriber]
12-05 12:02:19.867   727   773 I am_proc_bound: [1392,ShowMe]
12-05 12:02:19.867  1249  1261 I content_query_sample: [content://com.htc.opensense.plugin/rawquery,,SELECT t1._id plugin_id, t2.package, t3._id feature_id, t3.version feature_version, t3.feature, t3.feature_type, t1.version, t1.plugin_class, t1.description, t1.plugin_meta FROM plugin t1, plugin_pkg t2, features t3 WHERE t1.package_id=t2._id AND t1.feature_id=t3._id AND t3.feature='FriendStreamDataPlugin' AND t1.removed=0,NULL,8,SocialManager,2]
12-05 12:02:19.937  1249  1261 I content_query_sample: [content://com.htc.plugin.news/accountEnabled?plugin=com.htc.friendstream.sinaweiboplugin,,NULL,NULL,7,SocialManager,2]
12-05 12:02:19.977  1249  1261 I content_query_sample: [content://com.htc.opensense.plugin/rawquery,,SELECT A1.package, A2.plugin_class FROM plugin_pkg A1, plugin A2 WHERE A2.removed=0 AND A1._id IN (SELECT A2.package_id FROM plugin_pkg WHERE A2.feature_id IN (SELECT _id FROM features WHERE feature='FriendStreamDataPlugin')) AND A2.plugin_meta='com.htc.opensense.htcnews',NULL,3,SocialManager,1]
12-05 12:02:19.987   727   998 I am_create_service: [1319204916,newsplugin/.NewsSocialPluginService,act=com.htc.opensense.social.SocialPlugin,1373]
12-05 12:02:20.047   727   836 I am_proc_start: [1000,Settings,broadcast,Settings/.UsbSubscriber]
12-05 12:02:20.067   727   773 I am_create_service: [1290654644,SinaWeiboPlugin/.SinaSocialPluginService,act=com.htc.opensense.social.SocialPlugin,1378]
12-05 12:02:20.077   727   998 I am_proc_bound: [1441,Settings]
12-05 12:02:20.117   727   997 I am_destroy_service: [1319204916,newsplugin/.NewsSocialPluginService,1373]
12-05 12:02:20.117   727  1016 I am_destroy_service: [1290654644,SinaWeiboPlugin/.SinaSocialPluginService,1378]
12-05 12:02:20.338   727   940 I am_proc_start: [10145,MultiMode:multimodedelegate,broadcast,MultiMode/.MultiModeReceiver]
12-05 12:02:20.358   727   727 I am_proc_bound: [1448,MultiMode:multimodedelegate]
12-05 12:02:20.488   727  1016 I am_create_service: [1292476252,Mms/.SmsReceiverService,act=android.intent.action.BOOT_COMPLETED,978]
12-05 12:02:20.498   727   773 I am_create_service: [1292505460,gaia.providers.gaiamedia/.MediaScannerService,,1019]
12-05 12:02:20.508   727   998 I am_destroy_service: [1292476252,Mms/.SmsReceiverService,978]
12-05 12:02:20.518   727  1016 I am_create_service: [1292306380,cosMail/.mail::MailIntentService,act=android.intent.action.BOOT_COMPLETED,1283]
12-05 12:02:20.528   727  1017 I am_create_service: [1298958788,cosMail/.EASAppSvc,act=android.intent.action.BOOT_COMPLETED,1283]
12-05 12:02:20.558   727   940 I am_proc_start: [10115,HtcResetNotify,broadcast,HtcResetNotify/.BootCompleteReceiver]
12-05 12:02:20.568   727   997 I am_proc_bound: [1428,HtcResetNotify]
12-05 12:02:20.638   993   994 I gsm_service_state_change: [1,1,3,1]
12-05 12:02:20.678  1283  1465 I content_query_sample: [content://mail/accounts,_id/_name/_inserver/_providerGroup/_emailaddress/_username/_password/_outusername/_outpassword/_protocol/_easDomain/_inport/_outserver/_outport/_useSSLin/_useSSLout/_useSignature/_signature/_sizelimit/_fetchMailType/_fetchMailNum/_fetchMailDays/_enableSDsave/_deleteFromServer/_poll_frequency_number/_askBeforeDelete/_refreshMailWhenOpenFolder/_provider/_downloadMessageWhenScroll/_threadedMail/_defaultfolderId/_draftfolderId/_trashfolderId/_sentfolderId/_outfolderId/_providerid/_emailnotifications/_lastupdatetime/_desc/_sound/_ringtone/_vibrate/_smtpauth/_sortby/_defaultaccount/_fontSize/_alwaysBccMyself/_replyWithText/_forward_with_attach/_previewLinesNumber/_del/_peakdays/_peaktimestart/_peaktimeend/_peakonfrequency/_peakofffrequency/_easSvrProtocol/_contactGroup/_colorIdx/_syncWithServer/_nextfetchtime,_del <> 1,_id,13,cosMail,3]
12-05 12:02:20.708  1283  1471 I content_query_sample: [content://mail/accounts,_id/_emailaddress/_inserver/_easDomain/_username/_password/_easSvrProtocol/_useSSLin/_easHeartBeatInternal/_easDeviceID/_easDeviceType/_del/_desc,_protocol = '4' AND _del != 1,NULL,31,cosMail,7]
12-05 12:02:20.718  1283  1465 I content_query_sample: [content://mail/accounts,count(_id) as _total,_del = -1,NULL,3,cosMail,1]
12-05 12:02:20.738   727   989 I am_destroy_service: [1298958788,cosMail/.EASAppSvc,1283]
12-05 12:02:20.748   727   773 I am_create_service: [1292793884,HtcResetNotify/.ResetNotifyDelegate,act=com.htc.resetnotify.resetnotifyservice,1428]
12-05 12:02:20.758   727   986 I am_create_service: [1409921780,cosMail/.MailService,act=com.htc.android.mail.intent.action.MAIL_SERVICE_RESCHEDULE,1283]
12-05 12:02:20.878  1283  1465 I content_query_sample: [content://mail/notification,,_type=2,NULL,8,cosMail,2]
12-05 12:02:20.908  1283  1465 I content_query_sample: [content://mail/notification,,_type=3,NULL,6,cosMail,2]
12-05 12:02:20.968   727  1006 I am_proc_start: [10099,HTCLocationService,broadcast,HTCLocationService/.SyncSeviceReceiver]
12-05 12:02:21.048   727   989 I am_destroy_service: [1292793884,HtcResetNotify/.ResetNotifyDelegate,1428]
12-05 12:02:21.048   727   998 I am_proc_bound: [1459,HTCLocationService]
12-05 12:02:21.108  1283  1465 I content_query_sample: [content://mail/notification,_accountid/_messageid,_type=1,NULL,13,cosMail,3]
12-05 12:02:21.128   727   772 I am_destroy_service: [1409921780,cosMail/.MailService,1283]
12-05 12:02:21.128   727   773 I am_destroy_service: [1292306380,cosMail/.mail::MailIntentService,1283]
12-05 12:02:21.208  1018  1478 I content_update_sample: [content://com.cos.matrix.settings/allinfo/4?notify=false,update,NULL,139,Matrix,28]
12-05 12:02:21.249  1018  1478 I content_update_sample: [content://com.cos.matrix.settings/allinfo/46?notify=false,update,NULL,36,Matrix,8]
12-05 12:02:21.269   993  1167 I content_update_sample: [content://sms/removesmsim1db,delete,NULL,1135,phone,100]
12-05 12:02:21.279   993  1479 I content_query_sample: [content://com.android.contacts/data,contact_id/data1/display_name,mimetype='vnd.android.cursor.item/phone_v2' OR mimetype='vnd.android.cursor.item/email_v2',NULL,9,phone,2]
12-05 12:02:21.309   993  1479 I content_query_sample: [content://com.android.contacts/blacklist,_id/ext_account_Type/display_name/lookup,NULL,NULL,5,phone,2]
12-05 12:02:21.509  1111  1480 I content_query_sample: [content://mms-sms-v2/rawQuery,,SELECT transport_type, _id, thread_id, address, body, normalized_date, sub, sub_cs, read, m_type,     thread_unread_count, priority, locked, is_evdo,  content_type , is_group ,    htcthread_id, vvm_id, ptime , is_private, is_urgent, vvm_type, r_sort_date  FROM(    SELECT transport_type, _id, thread_id, address, body, normalized_date, r_sort_date, sub, sub_cs, read, m_type,        thread_unread_count, priority, locked, is_evdo, content_type , is_group,        htcthread_id, vvm_id, ptime , is_private, is_urgent, vvm_type      FROM(        SELECT 	transport_type, _id, thread_id, right_thread_id , address, body, normalized_date, r_sort_date, sub, sub_cs, read, m_type,             thread_unread_count, priority, locked, is_evdo, content_type , is_group ,             htcthread_id, vvm_id, ptime , is_private, is_urgent, vvm_type          FROM(            SELECT left_thread_id, MAX(left_date) As max_date, COUNT() - SUM(read) AS thread_unread_count ,  _id , is_group              FROM (!
12-05 12:02:21.529   727  1008 I am_create_service: [1298958788,gaia.providers.downloads/.DownloadService,,1019]
12-05 12:02:21.539  1019  1461 I content_update_sample: [content://media/none/media_scanner,insert,NULL,3,gaia.process.media,1]
12-05 12:02:21.559  1019  1482 I content_query_sample: [content://downloads/all_downloads,,NULL,NULL,5,gaia.process.media,2]
12-05 12:02:21.609   727   727 I am_proc_start: [10064,DMCMCCRegistration,broadcast,DMCMCCRegistration/.DMBootCompleteSubScriber]
12-05 12:02:21.609   727   772 I am_destroy_service: [1298958788,gaia.providers.downloads/.DownloadService,1019]
12-05 12:02:21.609   727   835 I am_proc_bound: [1477,DMCMCCRegistration]
12-05 12:02:21.629  1111  1480 I content_query_sample: [content://mms-sms-v2/rawQuery,,SELECT transport_type, _id, thread_id, address, body, normalized_date, sub, sub_cs, read, m_type,     thread_unread_count, priority, locked, is_evdo,  content_type , is_group ,    htcthread_id, vvm_id, ptime , is_private, is_urgent, vvm_type, r_sort_date  FROM(    SELECT transport_type, _id, thread_id, address, body, normalized_date, r_sort_date, sub, sub_cs, read, m_type,        thread_unread_count, priority, locked, is_evdo, content_type , is_group,        htcthread_id, vvm_id, ptime , is_private, is_urgent, vvm_type      FROM(        SELECT 	transport_type, _id, thread_id, right_thread_id , address, body, normalized_date, r_sort_date, sub, sub_cs, read, m_type,             thread_unread_count, priority, locked, is_evdo, content_type , is_group ,             htcthread_id, vvm_id, ptime , is_private, is_urgent, vvm_type          FROM(            SELECT left_thread_id, MAX(left_date) As max_date, COUNT() - SUM(read) AS thread_unread_count ,  _id , is_group              FROM (!
12-05 12:02:21.749   727   940 I am_create_service: [1409925916,DMCMCCRegistration/.DMRegistrationDelegate,act=START_REGISTRAION,1477]
12-05 12:02:21.799   727   773 I am_proc_start: [10063,DLNAService:DLNAdelegateprocess,broadcast,DLNAService/.SubscriberHandel]
12-05 12:02:21.819   727   940 I am_proc_bound: [1486,DLNAService:DLNAdelegateprocess]
12-05 12:02:21.989   727   772 I am_create_service: [1315007924,DLNAService/.DLNADelegate,,1486]
12-05 12:02:22.089   727  1006 I am_proc_start: [10062,com.htc.CruiserPwrExpert,broadcast,com.htc.CruiserPwrExpert/.CruiserPwrExpertReceiver]
12-05 12:02:22.099   727   836 I am_proc_bound: [1495,com.htc.CruiserPwrExpert]
12-05 12:02:22.129  1495  1495 I binder_sample: [gaia.ActivityManagerService,17,24,<pre-initialized>,4]
12-05 12:02:22.149   727   773 I am_proc_start: [10063,DLNAService:DLNAProviderprocess,content provider,DLNAService/.DLNAServiceProvider]
12-05 12:02:22.190   727   989 I am_proc_bound: [1490,DLNAService:DLNAProviderprocess]
12-05 12:02:22.250   727   986 I am_create_service: [1328289620,com.htc.CruiserPwrExpert/.CruiserPwrExpertService,act=android.intent.action.BOOT_COMPLETED,1495]
12-05 12:02:22.290   727   997 I am_proc_start: [1000,CosSettingPower:remote,broadcast,CosSettingPower/.SmartSyncServiceReceiver]
12-05 12:02:22.290   727  1006 I am_proc_bound: [1513,CosSettingPower:remote]
12-05 12:02:22.340  1486  1507 I content_query_sample: [content://DLNAService/ControllerTable,_session_id,NULL,NULL,11,DLNAService:DLNAdelegateprocess,3]
12-05 12:02:22.420   727   997 I am_proc_start: [10057,CosBluetooth,broadcast,CosBluetooth/.BluetoothOppSubscriber]
12-05 12:02:22.430   727   773 I am_proc_bound: [1520,CosBluetooth]
12-05 12:02:22.430  1486  1507 I content_update_sample: [content://DLNAService/ControllerTable,delete,NULL,46,DLNAService:DLNAdelegateprocess,10]
12-05 12:02:22.580   727   835 I am_proc_start: [10048,Clock,broadcast,Clock/.CityChangeReceiver]
12-05 12:02:22.590   727   773 I am_proc_bound: [1529,Clock]
12-05 12:02:22.710   727   998 I am_create_service: [1292878060,Clock/.TimerService,act=android.intent.action.BOOT_COMPLETED,1529]
12-05 12:02:22.730   727  1008 I am_destroy_service: [1292878060,Clock/.TimerService,1529]
12-05 12:02:22.740   727   727 I am_create_service: [1292871524,Clock/.AlarmService,act=android.intent.action.BOOT_COMPLETED,1529]
12-05 12:02:22.790   727   998 I am_create_service: [1292885076,gaia.providers.calendar/.RemoveScheduledAlarmsEmptyService,,1130]
12-05 12:02:22.810  1529  1535 I content_query_sample: [content://com.htc.android.alarmclock/alarm,,NULL,_id ASC,22,Clock,5]
12-05 12:02:22.820  1529  1535 I content_update_sample: [content://com.htc.android.alarmclock/alarm_snooze_bulk,update,NULL,1,Clock,1]
12-05 12:02:22.830   727   773 I am_proc_start: [10039,Calendar,broadcast,Calendar/.gaia::calendar::AlertSubscriber]
12-05 12:02:22.830   727  1006 I am_proc_bound: [1534,Calendar]
12-05 12:02:22.870   727  1016 I am_destroy_service: [1292885076,gaia.providers.calendar/.RemoveScheduledAlarmsEmptyService,1130]
12-05 12:02:22.900   727   998 I am_destroy_service: [1292871524,Clock/.AlarmService,1529]
12-05 12:02:23.010   727   989 I am_create_service: [1292871780,Calendar/.gaia::calendar::AlertDelegate,act=android.intent.action.BOOT_COMPLETED,1534]
12-05 12:02:23.030   727  1017 I am_create_service: [1293197212,pluginmanager/.RegisterService,act=android.intent.action.BOOT_COMPLETED,1354]
12-05 12:02:23.030   727   940 I am_destroy_service: [1292871780,Calendar/.gaia::calendar::AlertDelegate,1534]
12-05 12:02:23.040  1534  1542 I content_query_sample: [content://com.android.calendar/calendar_alerts,alarmTime,state=0 AND alarmTime<? AND alarmTime>? AND end>=?,alarmTime ASC,6,Calendar,2]
12-05 12:02:23.100   727   989 I am_proc_start: [1000,gaia.providers.customizesettings,content provider,gaia.providers.customizesettings/.CustomizeProvider]
12-05 12:02:23.121   727   835 I am_proc_bound: [1540,gaia.providers.customizesettings]
12-05 12:02:23.281  1019  1461 I content_update_sample: [content://media/none/media_scanner,delete,NULL,770,gaia.process.media,100]
12-05 12:02:23.391  1354  1370 I content_query_sample: [content://com.htc.opensense.plugin/plugin_pkg,,package = ?,NULL,2,pluginmanager,1]
12-05 12:02:23.421  1354  1370 I content_update_sample: [content://com.htc.opensense.plugin/plugin_pkg,update,_id=?,31,pluginmanager,7]
12-05 12:02:23.431  1354  1370 I content_query_sample: [content://com.htc.opensense.plugin/plugin_pkg,,package = ?,NULL,1,pluginmanager,1]
12-05 12:02:23.441  1354  1370 I content_update_sample: [content://com.htc.opensense.plugin/plugin_pkg,update,_id=?,12,pluginmanager,3]
12-05 12:02:23.531  1534  1542 I content_query_sample: [content://gaia.providers.customizesettings/customization_settings/application_Calendar,,NULL,NULL,5,Calendar,2]
12-05 12:02:23.531   727   804 I am_proc_start: [10260,com.servo.search,broadcast,com.servo.search/com.kii.collector.CnReceiver]
12-05 12:02:23.541   727  1017 I am_destroy_service: [1292505460,gaia.providers.gaiamedia/.MediaScannerService,1019]
12-05 12:02:23.561   727   836 I am_proc_bound: [1552,com.servo.search]
12-05 12:02:23.591  1552  1552 I binder_sample: [gaia.ActivityManagerService,17,36,<pre-initialized>,7]
12-05 12:02:23.701   727   835 I am_create_service: [1292876804,com.servo.search/com.kii.search.provider.SDCardScanService,act=com.kii.intent.action.ACTION_SDCARD_SCANNER_SCAN_SDCARD,1552]
12-05 12:02:23.931   727   836 I am_proc_start: [10257,com.iflytek.cmcc,broadcast,com.iflytek.cmcc/com.iflytek.viafly.notify.NotifyReceiver]
12-05 12:02:23.951   727   998 I am_proc_bound: [1574,com.iflytek.cmcc]
12-05 12:02:23.981  1574  1574 I binder_sample: [gaia.ActivityManagerService,17,30,<pre-initialized>,6]
12-05 12:02:24.512   727   998 I am_proc_start: [10256,cn.com.fetion,broadcast,cn.com.fetion/.android.receivers.FetionReceiver]
12-05 12:02:24.552   727   997 I am_proc_bound: [1592,cn.com.fetion]
12-05 12:02:24.582  1592  1592 I binder_sample: [gaia.ActivityManagerService,17,29,<pre-initialized>,5]
12-05 12:02:24.922   727   986 I am_create_service: [1298958788,cn.com.fetion/.android.services.FetionService,,1592]
12-05 12:02:25.013   727   773 I am_proc_start: [10253,com.sina.weibog3,broadcast,com.sina.weibog3/.WeiboMsgReceiver]
12-05 12:02:25.033   727  1016 I am_proc_bound: [1633,com.sina.weibog3]
12-05 12:02:25.063  1633  1633 I binder_sample: [gaia.ActivityManagerService,17,30,<pre-initialized>,6]
12-05 12:02:25.323   727  1008 I am_proc_start: [10251,com.aspire.mmservice,broadcast,com.aspire.mm/.push.Receiver]
12-05 12:02:25.343   727   998 I am_proc_bound: [1660,com.aspire.mmservice]
12-05 12:02:25.363  1660  1660 I binder_sample: [gaia.ActivityManagerService,17,25,<pre-initialized>,5]
12-05 12:02:25.593   727  1008 I am_create_service: [1409882588,com.aspire.mm/.push.PushService,,1660]
12-05 12:02:25.653   727   986 I am_proc_start: [10249,com.chinamobile.cmccwifi,broadcast,com.chinamobile.cmccwifi/.receiver.BootCompletedReceiver]
12-05 12:02:25.693   727   998 I am_proc_bound: [1675,com.chinamobile.cmccwifi]
12-05 12:02:25.723  1675  1675 I binder_sample: [gaia.ActivityManagerService,17,31,<pre-initialized>,6]
12-05 12:02:26.024   727   989 I content_update_sample: [content://backup/backup_table,update,packagename=?,22,system/bin/gaiad,5]
12-05 12:02:26.314   727   998 I am_proc_start: [10249,com.chinamobile.cmccwifi.wlanservice,service,com.chinamobile.cmccwifi/.manager.CMCCService]
12-05 12:02:26.324  1675  1675 I binder_sample: [gaia.ActivityManagerService,34,71,com.chinamobile.cmccwifi,14]
12-05 12:02:26.374   727  1017 I am_proc_start: [10248,cn.cj.pe,broadcast,cn.cj.pe/.service.receiver.PeBroadcastReceiver]
12-05 12:02:26.384   727  1016 I am_proc_bound: [1706,com.chinamobile.cmccwifi.wlanservice]
12-05 12:02:26.414   727  1016 I am_create_service: [1356253044,com.chinamobile.cmccwifi/.manager.CMCCService,,1706]
12-05 12:02:26.424  1706  1706 I binder_sample: [gaia.ActivityManagerService,17,95,<pre-initialized>,19]
12-05 12:02:26.434   727  1008 I am_proc_bound: [1719,cn.cj.pe]
12-05 12:02:26.574  1719  1719 I binder_sample: [gaia.ActivityManagerService,17,184,<pre-initialized>,36]
12-05 12:02:26.764   993   994 I content_update_sample: [content://settings/secure,insert,NULL,813,phone,100]
12-05 12:02:26.865   727   803 I am_proc_start: [1000,com.htc.android.ssdtest,broadcast,com.htc.android.ssdtest/.MediaMountReceiver]
12-05 12:02:26.875   727   997 I am_proc_bound: [1743,com.htc.android.ssdtest]
12-05 12:02:26.895  1743  1743 I binder_sample: [gaia.ActivityManagerService,17,13,<pre-initialized>,2]
12-05 12:02:26.955   727   940 I am_create_service: [1302993892,gaia.providers.gaiamedia/.MediaScannerService,,1019]
12-05 12:02:26.965  1019  1756 I content_update_sample: [content://media/,insert,NULL,2,gaia.process.media,1]
12-05 12:02:26.975   727   836 I am_create_service: [1454774788,gaia.providers.downloads/.DownloadService,,1019]
12-05 12:02:26.985  1019  1757 I content_query_sample: [content://downloads/all_downloads,,NULL,NULL,3,gaia.process.media,1]
12-05 12:02:26.995  1019  1757 I content_query_sample: [content://downloads/all_downloads,,NULL,NULL,3,gaia.process.media,1]
12-05 12:02:26.995   727  1008 I am_destroy_service: [1454774788,gaia.providers.downloads/.DownloadService,1019]
12-05 12:02:26.995  1019  1756 I content_update_sample: [content://media/external/file,update,storage_id = ? AND (volid IN (0, -1) OR volid is NULL),31,gaia.process.media,7]
12-05 12:02:27.015   727  1016 I am_create_service: [1351355340,Settings/.UsbService,act=REVOKE,1441]
12-05 12:02:27.025   993   994 I content_update_sample: [content://settings/secure,insert,NULL,3,phone,1]
12-05 12:02:27.025  1019  1756 I content_update_sample: [content://media/external/file,update,storage_id = ? AND (volid = ?),26,gaia.process.media,6]
12-05 12:02:27.035  1019  1756 I content_update_sample: [content://media/external/file?deletedata=false,delete,storage_id=65537 AND alive != 1,3,gaia.process.media,1]
12-05 12:02:27.065   727  1016 I am_proc_start: [10213,com.htc.usertrialfeedback,broadcast,com.htc.usertrialfeedback/.UserTrialFeedbackReceiver]
12-05 12:02:27.085   727   773 I am_destroy_service: [1351355340,Settings/.UsbService,1441]
12-05 12:02:27.115   727   989 I am_proc_bound: [1760,com.htc.usertrialfeedback]
12-05 12:02:27.125  1760  1760 I binder_sample: [gaia.ActivityManagerService,17,16,<pre-initialized>,3]
12-05 12:02:27.275   727   997 I am_create_service: [1378133740,com.htc.android.ssdtest/.service.DisplayService,,1743]
12-05 12:02:27.285   727   727 I am_proc_start: [1000,Settings:receiverprocess,broadcast,Settings/.SettingsSubcriber]
12-05 12:02:27.295   727  1008 I am_proc_bound: [1548,Settings:receiverprocess]
12-05 12:02:27.405   727   772 I am_proc_start: [1001,com.htc.android.qxdm2sd,broadcast,com.htc.android.qxdm2sd/.BootCompleteReceiver]
12-05 12:02:27.435   727   940 I am_proc_bound: [1782,com.htc.android.qxdm2sd]
12-05 12:02:27.465  1782  1782 I binder_sample: [gaia.ActivityManagerService,17,34,<pre-initialized>,6]
12-05 12:02:27.585   727   835 I am_proc_start: [10255,com.ophone.reader.ui:memory_resident,broadcast,com.ophone.reader.ui/com.ophone.reader.memoryresident.ReaderStaticBroadcast]
12-05 12:02:27.635   727   836 I am_proc_bound: [1798,com.ophone.reader.ui:memory_resident]
12-05 12:02:27.675  1798  1798 I binder_sample: [gaia.ActivityManagerService,17,35,<pre-initialized>,7]
12-05 12:02:27.725   993   994 I content_update_sample: [content://settings/secure,insert,NULL,3,phone,1]
12-05 12:02:27.886   727   836 I am_proc_start: [10244,com.aspire.mm.readplugin,broadcast,com.aspire.mm.readplugin/.broadcastreceiver.BootReceiver]
12-05 12:02:27.926   727   772 I am_proc_bound: [1820,com.aspire.mm.readplugin]
12-05 12:02:27.956  1820  1820 I binder_sample: [gaia.ActivityManagerService,17,27,<pre-initialized>,5]
12-05 12:02:27.986  1327  1833 I content_query_sample: [content://media/external/audio/media,_id,_id in (28),NULL,7,.musicplaybackdelegate,2]
12-05 12:02:28.026  1327  1833 I content_query_sample: [content://media/external/audio/albums,_id/album_art/album/album_key,NULL,album_key,30,.musicplaybackdelegate,7]
12-05 12:02:28.056  1327  1833 I content_query_sample: [content://media/external/audio/media,_data/title/artist/album_id/_id/album_key,_id in (28,28,28),NULL,10,.musicplaybackdelegate,3]
12-05 12:02:28.216   727  1016 I am_proc_start: [1000,com.qualcomm.privinit,broadcast,com.qualcomm.privinit/.BootReciever]
12-05 12:02:28.236   727  1008 I am_proc_bound: [1840,com.qualcomm.privinit]
12-05 12:02:28.266  1840  1840 I binder_sample: [gaia.ActivityManagerService,17,23,<pre-initialized>,4]
12-05 12:02:28.787   727   838 I battery_status: [2,2,1,2,Li-ion]
12-05 12:02:28.787   727   838 I battery_level: [99,4222,354]
12-05 12:02:28.827   727  1017 I am_create_service: [1451546812,com.htc.android.ssdtest/.service.FileObserverService,,1743]
12-05 12:02:28.937   727   836 I am_create_service: [1303445756,com.htc.android.ssdtest/.service.ModemRestartMonitorService,,1743]
12-05 12:02:29.027   727   998 I am_destroy_service: [1303445756,com.htc.android.ssdtest/.service.ModemRestartMonitorService,1743]
12-05 12:02:29.097   727   838 I battery_level: [99,4278,355]
12-05 12:02:29.157   727   803 I content_update_sample: [content://settings/system,insert,NULL,1,system/bin/gaiad,1]
12-05 12:02:29.307   727   989 I am_create_service: [1402606028,gaia.providers.downloads/.DownloadService,,1019]
12-05 12:02:29.327  1019  1876 I content_query_sample: [content://downloads/all_downloads,,NULL,NULL,4,gaia.process.media,1]
12-05 12:02:29.337  1019  1876 I content_query_sample: [content://downloads/all_downloads,,NULL,NULL,4,gaia.process.media,1]
12-05 12:02:29.347   727  1016 I am_destroy_service: [1402606028,gaia.providers.downloads/.DownloadService,1019]
12-05 12:02:29.407  1293  1294 I content_query_sample: [content://com.android.calendar/instances/whenbyday/2456628/2456670,event_id/startDay/endDay/calendar_id,visible = 1,allDay DESC, begin ASC, end DESC, title ASC,9,HtcObjectCalendar,2]
12-05 12:02:29.487  1337  1881 I content_query_sample: [content://WeatherSyncService/data,fstSunrise/fstSunset,param1='',NULL,4,HTCCOSObjectClock,1]
12-05 12:02:29.507   727  1008 I am_create_service: [1451131396,HTCLocationService/.NLPSwitchService,act=android.intent.action.SERVICE_STATE,1459]
12-05 12:02:29.657   727   773 I am_proc_start: [10134,.mediacachedelegateprocess,broadcast,MediaCacheService/.MediaCacheSubscriber]
12-05 12:02:29.678   727   836 I am_proc_bound: [1777,.mediacachedelegateprocess]
12-05 12:02:29.718  1019  1756 I content_update_sample: [content://media/none/media_scanner,delete,NULL,81,gaia.process.media,17]
12-05 12:02:29.758   727  1006 I am_create_service: [1452930732,MediaCacheService/.MediaCacheDelegate,,1777]
12-05 12:02:29.798  1019  1756 I content_update_sample: [content://media/external/file,update,storage_id = ? AND (volid IN (0, -1) OR volid is NULL),64,gaia.process.media,13]
12-05 12:02:29.808   727   773 I am_proc_start: [10114,com.htc.musicenhancer,broadcast,com.htc.musicenhancer/.provider.MScannerReceiver]
12-05 12:02:29.848   727   772 I am_proc_bound: [1893,com.htc.musicenhancer]
12-05 12:02:29.858  1019  1756 I content_update_sample: [content://media/external/file,update,storage_id = ? AND (volid = ?),55,gaia.process.media,12]
12-05 12:02:29.908  1777  1900 I content_query_sample: [content://media/external/file,'1002' AS BucketId/'Camera Shoot' AS BucketName/COUNT(_id) AS TotalCount/COUNT(CASE WHEN media_type=1 THEN _id END) AS PhotoCount/COUNT(CASE WHEN media_type=3 THEN _id END) AS VideoCount,(media_type = 1 OR media_type = 3) AND ((favorite IS NULL) OR ((favorite & 48) = 48) OR ((favorite & 192) = 192)) AND (_data LIKE '%/sdcard%/DCIM%' OR _data LIKE '%ext_sd/DCIM%'),NULL,90,.mediacachedelegateprocess,19]
12-05 12:02:29.918  1893  1893 I binder_sample: [gaia.ActivityManagerService,17,78,<pre-initialized>,15]
12-05 12:02:29.948  1019  1756 I content_update_sample: [content://media/external/storage_volid/media,update,storage_id = ?,28,gaia.process.media,6]
12-05 12:02:29.958  1777  1900 I content_query_sample: [content://media/external/file,'1000'/'All Photos'/COUNT(_id),(media_type = 1) AND ((favorite IS NULL) OR ((favorite & 48) = 48) OR ((favorite & 192) = 192)),NULL,19,.mediacachedelegateprocess,4]
12-05 12:02:30.028  1513  1909 I content_query_sample: [content://com.htc.htcpowermanager/smartsync_timepredition,,NULL,NULL,46,CosSettingPower:remote,10]
12-05 12:02:30.048  1513  1909 I content_query_sample: [content://com.htc.htcpowermanager/smartsync_golden_thu,,NULL,NULL,3,CosSettingPower:remote,1]
12-05 12:02:30.158  1777  1900 I content_query_sample: [content://media/external/file,bucket_id/bucket_display_name/COUNT(_id) AS TotalCount/COUNT(CASE WHEN media_type=1 THEN _id END) AS PhotoCount/COUNT(CASE WHEN media_type=3 THEN _id END) AS VideoCount/MAX(datetaken)/MAX(date_added)/MAX(date_modified),(media_type = 1 OR media_type = 3) AND ((favorite IS NULL) OR (favorite = 0) OR ((favorite & 1) = 1) OR ((favorite & 48) = 48) OR ((favorite & 192) = 192)) AND _data NOT LIKE '%/sdcard%/DCIM%' AND _data NOT LIKE '%ext_sd/DCIM%') GROUP BY (bucket_id,datetaken ASC,49,.mediacachedelegateprocess,10]
12-05 12:02:30.178  1513  1909 I content_update_sample: [content://com.htc.htcpowermanager/smartsync_golden_wed,insert,NULL,26,CosSettingPower:remote,6]
12-05 12:02:30.238  1513  1909 I content_update_sample: [content://com.htc.htcpowermanager/smartsync_golden_wed,insert,NULL,21,CosSettingPower:remote,5]
12-05 12:02:30.278  1777  1900 I content_query_sample: [content://media/external/images/thumbnails,_data,image_id = 33 AND kind = 1,NULL,32,.mediacachedelegateprocess,7]
12-05 12:02:30.308  1513  1909 I content_update_sample: [content://com.htc.htcpowermanager/smartsync_golden_wed,insert,NULL,40,CosSettingPower:remote,9]
12-05 12:02:30.328  1513  1909 I content_update_sample: [content://com.htc.htcpowermanager/smartsync_golden_wed,insert,NULL,24,CosSettingPower:remote,5]
12-05 12:02:30.388  1513  1909 I content_update_sample: [content://com.htc.htcpowermanager/smartsync_golden_wed,insert,NULL,28,CosSettingPower:remote,6]
12-05 12:02:30.388  1777  1900 I content_query_sample: [content://media/external/file,_id/_data/_display_name/datetaken/mime_type/date_modified/date_added/width/height/bucket_id/bucket_display_name/favorite/media_type,bucket_id = -2136312296 AND (media_type = 1 OR media_type = 3) AND ((favorite IS NULL) OR (favorite = 0) OR ((favorite & 1) = 1) OR ((favorite & 48) = 48) OR ((favorite & 192) = 192)),datetaken DESC, _id DESC LIMIT 0,1,84,.mediacachedelegateprocess,17]
12-05 12:02:30.488  1777  1900 I content_query_sample: [content://media/external/images/thumbnails,_data,image_id = 33 AND kind = 1,NULL,96,.mediacachedelegateprocess,20]
12-05 12:02:30.528  1552  1569 I content_update_sample: [content://com.kii.search.sdcard,delete,path=?,0,,1]
12-05 12:02:30.739  1513  1909 I content_update_sample: [content://com.htc.htcpowermanager/smartsync_golden_wed,insert,NULL,51,CosSettingPower:remote,11]
12-05 12:02:30.849  1513  1909 I content_update_sample: [content://com.htc.htcpowermanager/smartsync_golden_wed,insert,NULL,28,CosSettingPower:remote,6]
12-05 12:02:30.879  1327  1924 I content_query_sample: [content://media/external/audio/albums,_id/album_art/album/album_key,NULL,album_key,59,.musicplaybackdelegate,12]
12-05 12:02:30.919  1513  1909 I content_update_sample: [content://com.htc.htcpowermanager/smartsync_golden_wed,insert,NULL,38,CosSettingPower:remote,8]
12-05 12:02:30.939  1777  1900 I content_query_sample: [content://media/external/images/thumbnails,_data,image_id = 33 AND kind = 1,NULL,27,.mediacachedelegateprocess,6]
12-05 12:02:31.039  1513  1909 I content_update_sample: [content://com.htc.htcpowermanager/smartsync_timepredition,insert,NULL,71,CosSettingPower:remote,15]
12-05 12:02:31.049  1513  1909 I content_query_sample: [content://com.htc.htcpowermanager/smartsync_golden_thu,,NULL,NULL,4,CosSettingPower:remote,1]
12-05 12:02:31.059  1513  1909 I content_query_sample: [content://com.htc.htcpowermanager/smartsync_golden_thu,,NULL,NULL,8,CosSettingPower:remote,2]
12-05 12:02:31.059  1327  1924 I content_query_sample: [content://media/external/audio/albums,_id/album_art/album/album_key,NULL,album_key,40,.musicplaybackdelegate,9]
12-05 12:02:31.069  1513  1909 I content_update_sample: [content://settings/system,insert,NULL,4,CosSettingPower:remote,1]
12-05 12:02:31.099  1513  1909 I content_query_sample: [content://com.htc.htcpowermanager/smartsync_golden_thu,,NULL,NULL,3,CosSettingPower:remote,1]
12-05 12:02:31.109  1513  1909 I content_update_sample: [content://settings/system,insert,NULL,5,CosSettingPower:remote,2]
12-05 12:02:31.119  1513  1909 I content_update_sample: [content://settings/system,insert,NULL,2,CosSettingPower:remote,1]
12-05 12:02:31.139  1777  1900 I content_query_sample: [content://media/external/images/thumbnails,_data,image_id = 33 AND kind = 1,NULL,66,.mediacachedelegateprocess,14]
12-05 12:02:31.229   727  1008 I am_create_service: [1309544388,gaia.providers.calendar/.CalendarProviderIntentService,act=com.android.providers.calendar.intent.CalendarProvider2,1130]
12-05 12:02:31.309   727   989 I am_create_service: [1317526644,com.htc.usertrialfeedback/.UTUploader,act=com.htc.intent.action.NIGHTMODE_UPLOAD,1760]
12-05 12:02:31.369  1130  1935 I content_query_sample: [content://com.android.calendar/calendar_alerts,alarmTime,alarmTime>=1386216151358,alarmTime ASC,2,gaia.providers.calendar,1]
12-05 12:02:31.389  1552  1928 I content_query_sample: [content://com.kii.search.app,_id,type=0,,190,,39]
12-05 12:02:31.389  1552  1569 I content_update_sample: [content://com.kii.search.sdcard,delete,path=?,242,,49]
12-05 12:02:31.419   727  1008 I am_proc_start: [10058,CosHTCSync,broadcast,CosHTCSync/.CDMountReceiver]
12-05 12:02:31.419  1777  1900 I content_query_sample: [content://media/external/images/thumbnails,_data,image_id = 32 AND kind = 1,NULL,262,.mediacachedelegateprocess,53]
12-05 12:02:31.479   727   998 I am_proc_bound: [1892,CosHTCSync]
12-05 12:02:31.509   727  1017 I am_destroy_service: [1317526644,com.htc.usertrialfeedback/.UTUploader,1760]
12-05 12:02:31.720  1760  1760 I binder_sample: [gaia.ActivityManagerService,74,207,com.htc.usertrialfeedback,41]
12-05 12:02:31.720   727   989 I am_destroy_service: [1309544388,gaia.providers.calendar/.CalendarProviderIntentService,1130]
12-05 12:02:31.730  1552  1928 I content_query_sample: [content://com.kii.search.app,_id/name/ver_code,package=? and class=?,,3,,1]
12-05 12:02:31.800  1552  1928 I content_query_sample: [content://com.kii.search.app,_id/name/ver_code,package=? and class=?,,15,,4]
12-05 12:02:31.900  1777  1900 I content_query_sample: [content://media/external/images/thumbnails,_data,image_id = 29 AND kind = 1,NULL,37,.mediacachedelegateprocess,8]
12-05 12:02:31.960   727   986 I am_proc_start: [10252,com.sohu.inputmethod.sogou,broadcast,com.sohu.inputmethod.sogou/com.sohu.inputmethod.settings.receiver.ConnectReceiver]
12-05 12:02:31.990   727  1006 I am_proc_bound: [1954,com.sohu.inputmethod.sogou]
12-05 12:02:32.030  1954  1954 I binder_sample: [gaia.ActivityManagerService,17,40,<pre-initialized>,8]
12-05 12:02:32.220   727   835 I am_create_service: [1309544388,gaia.providers.gaiamedia/.MtpService,,1019]
12-05 12:02:32.240   727   835 I am_create_service: [1305862740,Settings/.UsbService,act=INVOKE,1441]
12-05 12:02:32.250  1019  1028 I content_update_sample: [content://media/,insert,NULL,2,gaia.process.media,1]
12-05 12:02:32.310  1263  1974 I content_query_sample: [content://mail/accounts,_id/_desc/_protocol/_defaultfolderId/_emailaddress/_colorIdx/_defaultaccount,_del = -1,NULL,8,HtcObjectMail,2]
12-05 12:02:32.340   727  1016 I am_create_service: [1307749108,com.htc.musicenhancer/.EnhancerService,act=action_sync_mdprovider,1893]
12-05 12:02:32.350  1019  1971 I content_query_sample: [content://media/external/storage_volid/media,_data/status,_data = ?,NULL,66,gaia.process.media,14]
12-05 12:02:32.410   727   727 I am_create_service: [1300474788,HtcObjectMail/.mailobject::HtcObjectMailService,dat=1_-1_6_zh_CN,1263]
12-05 12:02:32.410  1777  1900 I content_query_sample: [content://media/external/images/thumbnails,_data,image_id = 33 AND kind = 1,NULL,25,.mediacachedelegateprocess,6]
12-05 12:02:32.460  1297  1300 I content_query_sample: [content://media/external/images/media,_id,_data = ?,NULL,36,GalleryPhotoframeObject,8]
12-05 12:02:32.460  1777  1900 I content_query_sample: [content://media/external/images/thumbnails,_data,image_id = 32 AND kind = 1,NULL,36,.mediacachedelegateprocess,8]
12-05 12:02:32.470   727   835 I am_proc_start: [10100,GalleryAlbumObject,broadcast,GalleryAlbumObject/.AlbumObjectProvider]
12-05 12:02:32.491   727   989 I am_proc_bound: [1949,GalleryAlbumObject]
12-05 12:02:32.601  1777  1900 I content_query_sample: [content://media/external/images/thumbnails,_data,image_id = 30 AND kind = 1,NULL,46,.mediacachedelegateprocess,10]
12-05 12:02:32.661  1777  1900 I content_query_sample: [content://media/external/images/thumbnails,_data,image_id = 29 AND kind = 1,NULL,14,.mediacachedelegateprocess,3]
12-05 12:02:32.691   727   944 I content_query_sample: [content://backup/backup_table,,packagename=?,NULL,4,system/bin/gaiad,1]
12-05 12:02:32.791   727   944 I content_query_sample: [content://backup/backup_table,,packagename=?,NULL,3,system/bin/gaiad,1]
12-05 12:02:32.801   727   944 I content_query_sample: [content://backup/backup_table,,NULL,NULL,2,system/bin/gaiad,1]
12-05 12:02:32.811  1297  1300 I content_query_sample: [content://media/external/images/media,_id,_data = ?,NULL,41,GalleryPhotoframeObject,9]
12-05 12:02:32.851   727   944 I content_query_sample: [content://backup/backup_table,,packagename=?,NULL,3,system/bin/gaiad,1]
12-05 12:02:32.851   727   944 I content_query_sample: [content://backup/backup_table2,,NULL,NULL,3,system/bin/gaiad,1]
12-05 12:02:32.881   727   944 I content_query_sample: [content://backup/backup_table,,packagename=?,NULL,2,system/bin/gaiad,1]
12-05 12:02:32.881   727   944 I content_query_sample: [content://backup/backup_table,,packagename=?,NULL,3,system/bin/gaiad,1]
12-05 12:02:32.901   727   944 I content_query_sample: [content://backup/backup_table,,packagename=?,NULL,8,system/bin/gaiad,2]
12-05 12:02:33.061  1019  1756 I content_update_sample: [content://media/,insert,NULL,2,gaia.process.media,1]
12-05 12:02:33.081  1019  1756 I content_update_sample: [content://media/external/file,update,storage_id = ? AND (volid = ?),19,gaia.process.media,4]
12-05 12:02:33.101  1019  1756 I content_query_sample: [content://media/external/storage_volid/media,_data/volid,storage_id = ?,NULL,13,gaia.process.media,3]
12-05 12:02:33.121  1019  1756 I content_update_sample: [content://media/external/storage_volid/media,update,storage_id = ?,17,gaia.process.media,4]
12-05 12:02:33.121  1019  1756 I content_update_sample: [content://media/none/media_scanner,insert,NULL,2,gaia.process.media,1]
12-05 12:02:33.251  1327  1990 I content_query_sample: [content://media/external/audio/media,_id,_id in (28),NULL,6,.musicplaybackdelegate,2]
12-05 12:02:33.291  1327  1990 I content_query_sample: [content://media/external/audio/albums,_id/album_art/album/album_key,NULL,album_key,35,.musicplaybackdelegate,8]
12-05 12:02:33.702  1297  1300 I content_query_sample: [content://media/external/images/media,_id,_data = ?,NULL,49,GalleryPhotoframeObject,10]
12-05 12:02:33.782  1297  1300 I content_query_sample: [content://media/external/images/media,_data,_id = 30,NULL,37,GalleryPhotoframeObject,8]
12-05 12:02:34.643   727  1017 I am_destroy_service: [1302993892,gaia.providers.gaiamedia/.MediaScannerService,1019]
12-05 12:02:35.664  1327  1997 I content_query_sample: [content://media/external/audio/albums,_id/album_art/album/album_key,NULL,album_key,6,.musicplaybackdelegate,2]
12-05 12:02:37.516   993   994 I gsm_service_state_change: [1,1,2,1]
12-05 12:02:47.316   727   940 I am_create_service: [1293640196,com.htc.usertrialfeedback/.UTUploader,act=com.htc.intent.action.NIGHTMODE_UPLOAD,1760]
12-05 12:02:47.396   727   836 I am_destroy_service: [1293640196,com.htc.usertrialfeedback/.UTUploader,1760]
12-05 12:02:48.237   727   772 I am_destroy_service: [1299430964,SocialManager/.SocialManagerService,1249]
